grud {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
   /*background-color: white;*/
 
}

.grud .list {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  background-color:rgb(245, 172, 15);
}


.grud .temple {
  text-align: left;
}

.grud h3 {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grud h2 {
  font-size: 18px;
  line-height: 1.9;
}
.temple .icon {
  display: inline-block;
  width: 15px; 
  height: 15px;
  margin-right: 8px; 
}

.temple .icon img {
  width: auto;
  height: auto;
  object-fit: cover; 
 
}
.temple .websites .icon{
  margin-top: 10px;
  width: 25px; 
  height: 25px;
  margin-right: 8px; 
  border-radius: 50%; 
  cursor: pointer; 
  transition: transform 0.3s ease-in-out; 
}

.websites .icon img:hover {
  transform: scale(1.2);
}